{
    "name": "jamielsharief/encryption",
    "description": "PHP Encryption Library",
    "type": "library",
    "keywords": [
        "encrypt",
        "decrypt",
        "encryption",
        "decryption",
        "AES",
        "asymmetric",
        "openssl"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jamiel Sharief",
            "email": "js@originphp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Encryption\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Encryption\\Test\\": "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.0"
    }
}
